# HomeWork_IT_academy_02

./: README.md  pom.xml
src/main/java/by/HomeWork/: Main.java  NumberToHMSM.java  NumberToWeek.java  NumberToWords.java
src/test/java/: NumberToHMSMTest.java  NumberToWeekTest.java  NumberToWordsTest.java
