<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.HomeWork</groupId>
    <artifactId>HomeWork_IT_academy_002</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>HomeWork for JUnit5</description>
    <url>Error 404</url>
    <name>HomeWork_IT_academy_002</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version> 5.11.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>